# 🔑 Токен від @BotFather
BOT_TOKEN=8278781391:AAEKa2hZ2SN_BdaKXkTX_I3roX8r0hIcfQA

# 👤 Твій user id
ADMIN_CHAT_ID=1276191056

# 🗂️ ID групи або каналу для логів
RESERVE_CHAT_ID=-1003195380592

# 🚦 Режим роботи
MODE=webhook

# 🌍 Адреса, яку ти отримаєш після деплою на Render
WEBHOOK_HOST=https://telegram-keyword-bot-qoz7.onrender.com
WEBHOOK_PATH=/tg-webhook
PORT=8080

# 📂 Локальна база для правил
DB_PATH=keywords.db

# 🎯 Чутливість (0–100) — нижче = більше помилок ловить
FUZZY_THRESHOLD=85

# 📌 Початкові ключі (можеш змінювати потім командами)
INIT_PHRASES="bkk linde bonus; kfz bestätigung"
INIT_ALLWORDS="kfz,стаж; versicherung,rabatt"
